<?xml version="1.0"?>
<Program>
<compiled time="2017:6:2 5:58:6" />
<DeclsList><Pragma name="feature"  arg="inp" /><Pragma name="startup"  arg="startup__" /><Pragma name="once" /><VarDecl offset="0"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="EXIT_CALL" seq="7" /><IntExpr value="1" /></VarDecl>
<VarDecl offset="1"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PRINTI_CALL" seq="8" /><IntExpr value="2" /></VarDecl>
<VarDecl offset="2"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PRINTS_CALL" seq="9" /><IntExpr value="3" /></VarDecl>
<VarDecl offset="3"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PRINTC_CALL" seq="10" /><IntExpr value="4" /></VarDecl>
<VarDecl offset="4"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="GETS_CALL" seq="11" /><IntExpr value="5" /></VarDecl>
<VarDecl offset="5"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="GETL_CALL" seq="12" /><IntExpr value="6" /></VarDecl>
<VarDecl offset="6"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="GETI_CALL" seq="13" /><IntExpr value="7" /></VarDecl>
<VarDecl offset="7"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="EXEC_CALL" seq="14" /><IntExpr value="8" /></VarDecl>
<VarDecl offset="8"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FORK_CALL" seq="15" /><IntExpr value="9" /></VarDecl>
<VarDecl offset="9"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="WAIT_CALL" seq="16" /><IntExpr value="10" /></VarDecl>
<Pragma name="once" /><VarDecl offset="10"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="BP_REG" seq="17" /><IntExpr value="0" /></VarDecl>
<VarDecl offset="11"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="LP_REG" seq="18" /><IntExpr value="1" /></VarDecl>
<VarDecl offset="12"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="IP_REG" seq="19" /><IntExpr value="2" /></VarDecl>
<VarDecl offset="13"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="SP_REG" seq="20" /><IntExpr value="3" /></VarDecl>
<VarDecl offset="14"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FP_REG" seq="21" /><IntExpr value="4" /></VarDecl>
<VarDecl offset="15"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FLAG_REG" seq="22" /><IntExpr value="5" /></VarDecl>
<VarDecl offset="16"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="IVEC_REG" seq="23" /><IntExpr value="6" /></VarDecl>
<VarDecl offset="17"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="WORD_SIZE" seq="24" /><IntExpr value="4" /></VarDecl>
<VarDecl offset="18"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_HALTED" seq="25" /><IntExpr value="1" /></VarDecl>
<VarDecl offset="19"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_USER_MODE" seq="26" /><IntExpr value="2" /></VarDecl>
<VarDecl offset="20"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_INT_MODE" seq="27" /><IntExpr value="4" /></VarDecl>
<VarDecl offset="21"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_INT_DIS" seq="28" /><IntExpr value="8" /></VarDecl>
<VarDecl offset="22"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_VMEM" seq="29" /><IntExpr value="16" /></VarDecl>
<VarDecl offset="24"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_I_FIRST_INT" seq="30" /><IntExpr value="65536" /></VarDecl>
<VarDecl offset="28"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_I_ALL" seq="31" /><IntExpr value="-65536" /></VarDecl>
<VarDecl offset="32"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_I_MACH" seq="32" /><IntExpr value="65536" /></VarDecl>
<VarDecl offset="36"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FL_I_TRAP" seq="33" /><IntExpr value="131072" /></VarDecl>
<Pragma name="once" /><VarDecl offset="40"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="TIMER_CSR" seq="34" /><IntExpr value="201326592" /></VarDecl>
<VarDecl offset="44"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="TIMER_COUNT" seq="35" /><IntExpr value="201326596" /></VarDecl>
<VarDecl offset="48"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="TIMER_LIMIT" seq="36" /><IntExpr value="201326600" /></VarDecl>
<VarDecl offset="52"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="TIMER_TIME" seq="37" /><IntExpr value="201326604" /></VarDecl>
<VarDecl offset="56"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="TIMER_CSR_IE" seq="38" /><IntExpr value="1" /></VarDecl>
<VarDecl offset="60"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="TIMER_CSR_INT" seq="39" /><IntExpr value="-2147483648" /></VarDecl>
<VarDecl offset="64"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="TIMER_VECTOR" seq="40" /><IntExpr value="3" /></VarDecl>
<FuncDecl localsize="0" ><Symbol name="Timer_Init" seq="41" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="Timer_Heartbeat" seq="42" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="Timer_Current_Time" seq="43" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</FuncDecl>
<VarDecl offset="68"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_RDR" seq="44" /><IntExpr value="234881024" /></VarDecl>
<VarDecl offset="72"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_XDR" seq="45" /><IntExpr value="234881024" /></VarDecl>
<VarDecl offset="76"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_IER" seq="46" /><IntExpr value="234881025" /></VarDecl>
<VarDecl offset="80"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_IIR" seq="47" /><IntExpr value="234881026" /></VarDecl>
<VarDecl offset="84"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_IE_RECV" seq="48" /><IntExpr value="2" /></VarDecl>
<VarDecl offset="85"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_IE_XMIT" seq="49" /><IntExpr value="4" /></VarDecl>
<VarDecl offset="86"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_IID_INT" seq="50" /><IntExpr value="1" /></VarDecl>
<VarDecl offset="87"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_IID_RECV" seq="51" /><IntExpr value="2" /></VarDecl>
<VarDecl offset="88"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_IID_XMIT" seq="52" /><IntExpr value="4" /></VarDecl>
<VarDecl offset="89"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="PIO_T_VECTOR" seq="53" /><IntExpr value="5" /></VarDecl>
<Pragma name="once" /><FuncDecl localsize="0" ><Symbol name="my_mem_init" seq="54" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="void*" seq="55" /></PointerType>
<Symbol name="ptr" seq="56" /></VarDecl>
<VarDecl offset="-16" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="size" seq="57" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="my_malloc" seq="58" /><PointerType><Symbol name="void*" seq="55" /></PointerType>
<DeclsList><VarDecl offset="-12" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="size" seq="59" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="my_free" seq="60" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="void*" seq="55" /></PointerType>
<Symbol name="ptr" seq="61" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="my_get_largest" seq="62" /><PointerType><Symbol name="void*" seq="55" /></PointerType>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="int*" seq="63" /></PointerType>
<Symbol name="size" seq="64" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="my_set_limit" seq="65" /><PointerType><Symbol name="void*" seq="55" /></PointerType>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="void*" seq="55" /></PointerType>
<Symbol name="base" seq="66" /></VarDecl>
<VarDecl offset="-16" ><PointerType><Symbol name="void*" seq="55" /></PointerType>
<Symbol name="limit" seq="67" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="my_validate" seq="68" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="my_print_mem" seq="69" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
</FuncDecl>
<Pragma name="once" /><Pragma name="once" /><Typedef><StructType><Symbol name="$$unnamed_struct_1" seq="70" /><DeclsList><VarDecl offset="0" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="op" seq="71" /></VarDecl>
<VarDecl offset="4" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="param1" seq="72" /></VarDecl>
<VarDecl offset="8" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="param2" seq="73" /></VarDecl>
</DeclsList>
</StructType>
<Symbol name="io_blk_t" seq="74" /></Typedef>
<Typedef><StructType><Symbol name="isr_call_frame_s" seq="75" /><DeclsList><VarDecl offset="0" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="SP" seq="76" /></VarDecl>
<VarDecl offset="4" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FLAG" seq="77" /></VarDecl>
<VarDecl offset="8" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="BP" seq="78" /></VarDecl>
<VarDecl offset="12" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="LP" seq="79" /></VarDecl>
<VarDecl offset="16" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="IP" seq="80" /></VarDecl>
<VarDecl offset="20" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FP" seq="81" /></VarDecl>
</DeclsList>
</StructType>
<Symbol name="isr_call_frame_t" seq="82" /></Typedef>
<Typedef><StructType><Symbol name="pcb_s" seq="83" /><DeclsList><VarDecl offset="0" ><StructType><Symbol name="isr_call_frame_s" seq="75" /><DeclsList><VarDecl offset="0" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="SP" seq="76" /></VarDecl>
<VarDecl offset="4" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FLAG" seq="77" /></VarDecl>
<VarDecl offset="8" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="BP" seq="78" /></VarDecl>
<VarDecl offset="12" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="LP" seq="79" /></VarDecl>
<VarDecl offset="16" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="IP" seq="80" /></VarDecl>
<VarDecl offset="20" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="FP" seq="81" /></VarDecl>
</DeclsList>
</StructType>
<Symbol name="isr" seq="84" /></VarDecl>
<VarDecl offset="24" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="status" seq="85" /></VarDecl>
<VarDecl offset="28" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="wakeup" seq="86" /></VarDecl>
</DeclsList>
</StructType>
<Symbol name="pcb_t" seq="87" /></Typedef>
<FuncDecl localsize="0" ><Symbol name="sched_init" seq="88" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="find_open_slot" seq="90" /><PointerType><Symbol name="pcb_s*" seq="89" /></PointerType>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="sched_exec" seq="91" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="char*" seq="92" /></PointerType>
<Symbol name="filename" seq="93" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="timer_isr" seq="94" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="preemptive" seq="95" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="isr_call_frame_s*" seq="96" /></PointerType>
<Symbol name="isr" seq="97" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="next_process" seq="98" /><PointerType><Symbol name="pcb_s*" seq="89" /></PointerType>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="sched_exit" seq="99" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="isr_call_frame_s*" seq="96" /></PointerType>
<Symbol name="isr" seq="100" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="prints" seq="101" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="char*" seq="92" /></PointerType>
<Symbol name="string" seq="102" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="printi" seq="103" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="value" seq="104" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="geti" seq="105" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="gets" seq="106" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="char*" seq="92" /></PointerType>
<Symbol name="buff" seq="107" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="halt" seq="108" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="exec" seq="109" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="char*" seq="92" /></PointerType>
<Symbol name="filename" seq="110" /></VarDecl>
</DeclsList>
</FuncDecl>
<Pragma name="once" /><VarDecl offset="92"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="INTERVAL_COUNT" seq="111" /><IntExpr value="200000" /></VarDecl>
<VarDecl offset="96"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="OS_STACK_SIZE" seq="112" /><IntExpr value="1000" /></VarDecl>
<VarDecl offset="100"  global="true"  static="true" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="OS_PAD" seq="113" /><IntExpr value="64" /></VarDecl>
<FuncDecl localsize="0" ><Symbol name="my_trap_routine" seq="114" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="116" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="validate_args" seq="117" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="118" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="check_limits" seq="119" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="120" /></VarDecl>
</DeclsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="systrap" seq="121" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="122" /></VarDecl>
</DeclsList>
</FuncDecl>
<VarDecl offset="104"  global="true" ><ArrayType Size="16" ><Symbol name="int[16]" seq="124" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</ArrayType>
<Symbol name="g_I_Vectors" seq="123" /><IntExpr value="16" /></VarDecl>
<VarDecl offset="168"  global="true" ><PointerType><Symbol name="isr_call_frame_s*" seq="96" /></PointerType>
<Symbol name="os_isr" seq="125" /></VarDecl>
<FuncDecl localsize="20" ><Symbol name="startup__" seq="126" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<StmtsList><VarDecl offset="0" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="base" seq="127" /></VarDecl>
<VarDecl offset="4" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="limit" seq="128" /></VarDecl>
<VarDecl offset="8" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="size" seq="129" /></VarDecl>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="base" seq="127" /></PlainVarRef>
<Asm Op="PUSHREG" Op2="3" ></Asm>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="base" seq="127" /></PlainVarRef>
<BinaryExpr op="+" ><PlainVarRef><Symbol name="base" seq="127" /></PlainVarRef>
<PlainVarRef><Symbol name="OS_STACK_SIZE" seq="112" /></PlainVarRef>
</BinaryExpr>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="limit" seq="128" /></PlainVarRef>
<Asm Op="PUSHREG" Op2="1" ></Asm>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="size" seq="129" /></PlainVarRef>
<BinaryExpr op="-" ><BinaryExpr op="-" ><PlainVarRef><Symbol name="limit" seq="128" /></PlainVarRef>
<PlainVarRef><Symbol name="base" seq="127" /></PlainVarRef>
</BinaryExpr>
<PlainVarRef><Symbol name="OS_PAD" seq="113" /></PlainVarRef>
</BinaryExpr>
</AssignExpr>
</ExprStmt>
<ExprStmt><FuncCall><PlainVarRef><Symbol name="my_mem_init" seq="54" /></PlainVarRef>
<Params><PointerType><Symbol name="void*" seq="55" /></PointerType>
<PlainVarRef><Symbol name="base" seq="127" /></PlainVarRef>
<PlainVarRef><Symbol name="size" seq="129" /></PlainVarRef>
</Params>
</FuncCall>
</ExprStmt>
<ExprStmt><FuncCall><PlainVarRef><Symbol name="sched_init" seq="88" /></PlainVarRef>
</FuncCall>
</ExprStmt>
<ExprStmt><AssignExpr><ArrayRef><PlainVarRef><Symbol name="g_I_Vectors" seq="123" /></PlainVarRef>
<IntExpr value="1" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</ArrayRef>
<BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<PlainVarRef><Symbol name="systrap" seq="121" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><ArrayRef><PlainVarRef><Symbol name="g_I_Vectors" seq="123" /></PlainVarRef>
<PlainVarRef><Symbol name="TIMER_VECTOR" seq="40" /></PlainVarRef>
<BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
</ArrayRef>
<BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<PlainVarRef><Symbol name="timer_isr" seq="94" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<Asm Op="POPREG" Op2="6" ><Params><PlainVarRef><Symbol name="g_I_Vectors" seq="123" /></PlainVarRef>
</Params>
</Asm>
<VarDecl offset="12" ><PointerType><Symbol name="int*" seq="63" /></PointerType>
<Symbol name="timerCsr" seq="130" /><PointerType><Symbol name="int*" seq="63" /></PointerType>
<PlainVarRef><Symbol name="TIMER_CSR" seq="34" /></PlainVarRef>
</VarDecl>
<ExprStmt><AssignExpr><PoitnerDeref><PlainVarRef><Symbol name="timerCsr" seq="130" /></PlainVarRef>
</PoitnerDeref>
<BinaryExpr op="|" ><PoitnerDeref><PlainVarRef><Symbol name="timerCsr" seq="130" /></PlainVarRef>
</PoitnerDeref>
<PlainVarRef><Symbol name="TIMER_CSR_IE" seq="38" /></PlainVarRef>
</BinaryExpr>
</AssignExpr>
</ExprStmt>
<VarDecl offset="16" ><PointerType><Symbol name="int*" seq="63" /></PointerType>
<Symbol name="timerLimit" seq="131" /><PointerType><Symbol name="int*" seq="63" /></PointerType>
<PlainVarRef><Symbol name="TIMER_LIMIT" seq="36" /></PlainVarRef>
</VarDecl>
<ExprStmt><AssignExpr><PoitnerDeref><PlainVarRef><Symbol name="timerLimit" seq="131" /></PlainVarRef>
</PoitnerDeref>
<PlainVarRef><Symbol name="INTERVAL_COUNT" seq="111" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<ExprStmt><FuncCall><PlainVarRef><Symbol name="sched_exec" seq="91" /></PlainVarRef>
<Params><StringLit value="user.slb" /></Params>
</FuncCall>
</ExprStmt>
<ExprStmt><FuncCall><PlainVarRef><Symbol name="sched_exec" seq="91" /></PlainVarRef>
<Params><StringLit value="user2.slb" /></Params>
</FuncCall>
</ExprStmt>
<While><IntExpr value="1" /><StmtsList><Nop/></StmtsList>
</While>
</StmtsList>
</FuncDecl>
<FuncDecl localsize="16" ><Symbol name="my_trap_routine" seq="114" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="132" /></VarDecl>
</DeclsList>
<StmtsList><VarDecl offset="0" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="bp" seq="133" /></VarDecl>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="bp" seq="133" /></PlainVarRef>
<Asm Op="PUSHREG" Op2="0" ></Asm>
</AssignExpr>
</ExprStmt>
<VarDecl offset="4" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="temp" seq="134" /><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
</VarDecl>
<VarDecl offset="8" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="temp_param1" seq="135" /></VarDecl>
<VarDecl offset="12" ><PointerType><Symbol name="char*" seq="92" /></PointerType>
<Symbol name="io_temp" seq="136" /></VarDecl>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
<PointerType><Symbol name="char*" seq="92" /></PointerType>
<PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
<BinaryExpr op="+" ><PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
<PlainVarRef><Symbol name="bp" seq="133" /></PlainVarRef>
</BinaryExpr>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="temp_param1" seq="135" /></PlainVarRef>
<StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
<PointerType><Symbol name="char*" seq="92" /></PointerType>
<StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
<BinaryExpr op="+" ><PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
<PlainVarRef><Symbol name="bp" seq="133" /></PlainVarRef>
</BinaryExpr>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
<BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<PlainVarRef><Symbol name="io_temp" seq="136" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<IfStmt><BinaryExpr op="!=" ><FuncCall><PlainVarRef><Symbol name="validate_args" seq="117" /></PlainVarRef>
<Params><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
</Params>
</FuncCall>
<IntExpr value="0" /></BinaryExpr>
<StmtsList><ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param2" seq="73" /></StructDeref>
<UnaryExpr op="-" ><IntExpr value="1" /></UnaryExpr>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
<PlainVarRef><Symbol name="temp_param1" seq="135" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<PlainVarRef><Symbol name="temp" seq="134" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
<Return></Return>
</StmtsList>
</IfStmt>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="PRINTS_CALL" seq="9" /></PlainVarRef>
</BinaryExpr>
<StmtsList><Asm Op="OUTS" ><Params><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
</Params>
</Asm>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param2" seq="73" /></StructDeref>
<IntExpr value="0" /></AssignExpr>
</ExprStmt>
</StmtsList>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="GETI_CALL" seq="13" /></PlainVarRef>
</BinaryExpr>
<StmtsList><Asm Op="INP" ><Params><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
</Params>
</Asm>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param2" seq="73" /></StructDeref>
<IntExpr value="0" /></AssignExpr>
</ExprStmt>
</StmtsList>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="GETL_CALL" seq="12" /></PlainVarRef>
</BinaryExpr>
<StmtsList><Asm Op="INP" ><Params><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
</Params>
</Asm>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param2" seq="73" /></StructDeref>
<IntExpr value="0" /></AssignExpr>
</ExprStmt>
</StmtsList>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="EXEC_CALL" seq="14" /></PlainVarRef>
</BinaryExpr>
<StmtsList><ExprStmt><FuncCall><PlainVarRef><Symbol name="sched_exec" seq="91" /></PlainVarRef>
<Params><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
</Params>
</FuncCall>
</ExprStmt>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<BinaryExpr op="|" ><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<IntExpr value="134217728" /></BinaryExpr>
</AssignExpr>
</ExprStmt>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param2" seq="73" /></StructDeref>
<IntExpr value="0" /></AssignExpr>
</ExprStmt>
</StmtsList>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="EXIT_CALL" seq="7" /></PlainVarRef>
</BinaryExpr>
<StmtsList><ExprStmt><FuncCall><PlainVarRef><Symbol name="sched_exit" seq="99" /></PlainVarRef>
<Params><PlainVarRef><Symbol name="os_isr" seq="125" /></PlainVarRef>
</Params>
</FuncCall>
</ExprStmt>
<ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param2" seq="73" /></StructDeref>
<IntExpr value="0" /></AssignExpr>
</ExprStmt>
</StmtsList>
<StmtsList><ExprStmt><AssignExpr><StructDeref><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<Symbol name="param2" seq="73" /></StructDeref>
<UnaryExpr op="-" ><IntExpr value="1" /></UnaryExpr>
</AssignExpr>
</ExprStmt>
</StmtsList>
</IfStmt>
</IfStmt>
</IfStmt>
</IfStmt>
</IfStmt>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="io" seq="132" /></PlainVarRef>
<PlainVarRef><Symbol name="temp" seq="134" /></PlainVarRef>
</AssignExpr>
</ExprStmt>
</StmtsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="systrap" seq="121" /><BaseDecl size="1" ><Symbol name="void" seq="4" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="156" /></VarDecl>
</DeclsList>
<StmtsList><ExprStmt><AssignExpr><PlainVarRef><Symbol name="os_isr" seq="125" /></PlainVarRef>
<Asm Op="PUSHREG" Op2="3" ></Asm>
</AssignExpr>
</ExprStmt>
<ExprStmt><PostfixExpr op="--" ><PlainVarRef><Symbol name="os_isr" seq="125" /></PlainVarRef>
</PostfixExpr>
</ExprStmt>
<ExprStmt><FuncCall><PlainVarRef><Symbol name="my_trap_routine" seq="114" /></PlainVarRef>
<Params><PlainVarRef><Symbol name="io" seq="156" /></PlainVarRef>
</Params>
</FuncCall>
</ExprStmt>
<Asm Op="RTI" ></Asm>
</StmtsList>
</FuncDecl>
<FuncDecl localsize="0" ><Symbol name="validate_args" seq="117" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="157" /></VarDecl>
</DeclsList>
<StmtsList><IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="EXIT_CALL" seq="7" /></PlainVarRef>
</BinaryExpr>
<Return><IntExpr value="0" /></Return>
</IfStmt>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="PRINTS_CALL" seq="9" /></PlainVarRef>
</BinaryExpr>
<Return><FuncCall><PlainVarRef><Symbol name="check_limits" seq="119" /></PlainVarRef>
<Params><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
</Params>
</FuncCall>
</Return>
</IfStmt>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="GETI_CALL" seq="13" /></PlainVarRef>
</BinaryExpr>
<Return><FuncCall><PlainVarRef><Symbol name="check_limits" seq="119" /></PlainVarRef>
<Params><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
</Params>
</FuncCall>
</Return>
</IfStmt>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="EXEC_CALL" seq="14" /></PlainVarRef>
</BinaryExpr>
<Return><FuncCall><PlainVarRef><Symbol name="check_limits" seq="119" /></PlainVarRef>
<Params><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
</Params>
</FuncCall>
</Return>
</IfStmt>
<IfStmt><BinaryExpr op="==" ><StructDeref><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
<Symbol name="op" seq="71" /></StructDeref>
<PlainVarRef><Symbol name="GETL_CALL" seq="12" /></PlainVarRef>
</BinaryExpr>
<Return><FuncCall><PlainVarRef><Symbol name="check_limits" seq="119" /></PlainVarRef>
<Params><PlainVarRef><Symbol name="io" seq="157" /></PlainVarRef>
</Params>
</FuncCall>
</Return>
</IfStmt>
<Return><UnaryExpr op="-" ><IntExpr value="1" /></UnaryExpr>
</Return>
</StmtsList>
</FuncDecl>
<FuncDecl localsize="8" ><Symbol name="check_limits" seq="119" /><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<DeclsList><VarDecl offset="-12" ><PointerType><Symbol name="$$unnamed_struct_1*" seq="115" /></PointerType>
<Symbol name="io" seq="163" /></VarDecl>
</DeclsList>
<StmtsList><VarDecl offset="0" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="lp" seq="164" /></VarDecl>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="lp" seq="164" /></PlainVarRef>
<Asm Op="PUSHREG" Op2="1" ></Asm>
</AssignExpr>
</ExprStmt>
<VarDecl offset="4" ><BaseDecl size="4" ><Symbol name="int" seq="3" /></BaseDecl>
<Symbol name="bp" seq="165" /></VarDecl>
<ExprStmt><AssignExpr><PlainVarRef><Symbol name="bp" seq="165" /></PlainVarRef>
<Asm Op="PUSHREG" Op2="0" ></Asm>
</AssignExpr>
</ExprStmt>
<IfStmt><ShortCircuitExpr op="and" ><BinaryExpr op="gt" ><StructDeref><PlainVarRef><Symbol name="io" seq="163" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
<PlainVarRef><Symbol name="bp" seq="165" /></PlainVarRef>
</BinaryExpr>
<BinaryExpr op="lt" ><StructDeref><PlainVarRef><Symbol name="io" seq="163" /></PlainVarRef>
<Symbol name="param1" seq="72" /></StructDeref>
<PlainVarRef><Symbol name="lp" seq="164" /></PlainVarRef>
</BinaryExpr>
</ShortCircuitExpr>
<Return><IntExpr value="0" /></Return>
</IfStmt>
<Return><UnaryExpr op="-" ><IntExpr value="1" /></UnaryExpr>
</Return>
</StmtsList>
</FuncDecl>
</DeclsList>
</Program>
